# flink-examples

./: README.md
flink-demo/: pom.xml
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/aggregation/: KeyByDemo.java  ReduceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/bean/: WaterSensor.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/checkpoint/: CheckpointConfigDemo.java  SavePointDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/functions/: StringToWaterSensorMapFunction.java  WaterSensorAggregateFunction.java  WaterSensorFilterFunction.java  WaterSensorFlatMapFunction.java  WaterSensorMapFunction.java  WaterSensorProcessCountWindowFunction.java  WaterSensorProcessTimeWindowFunction.java  WaterSensorReduceFunction.java  WaterSensorRichMapFunction.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/partition/: PartitionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/process/: KeyedProcessDemo.java  KeyedProcessFunctionTopNDemo.java  SideOutputDemo.java  TopNDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/sink/: FileSinkDemo.java  JdbcSinkDemo.java  KafkaSinkDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/split/: ProcessDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateTTLDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  RichFunctionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/watermark/: CustomPeriodWatermarkGenerator.java  IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/datastream/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/aggregation/: KeyByDemo.java  ReduceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/bean/: WaterSensor.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/checkpoint/: CheckpointConfigDemo.java  SavePointDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/functions/: StringToWaterSensorMapFunction.java  WaterSensorAggregateFunction.java  WaterSensorFilterFunction.java  WaterSensorFlatMapFunction.java  WaterSensorMapFunction.java  WaterSensorProcessCountWindowFunction.java  WaterSensorProcessTimeWindowFunction.java  WaterSensorReduceFunction.java  WaterSensorRichMapFunction.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/partition/: PartitionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/process/: KeyedProcessDemo.java  KeyedProcessFunctionTopNDemo.java  SideOutputDemo.java  TopNDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/sink/: FileSinkDemo.java  JdbcSinkDemo.java  KafkaSinkDemo.java  SinkCustomDemo.java  SinkFileDemo.java  SinkKafkaDemo.java  SinkMysqlDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/split/: ProcessDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateTTLDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  RichFunctionDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/watermark/: CustomPeriodWatermarkGenerator.java  IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/demo/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
flink-demo/src/main/java/tech/alexchen/daydayup/flink/table/: TableSQLDemo.java  TableStreamDemo.java
flink-source-demo/: pom.xml
flink-source-demo/input/: data.txt
flink-source-demo/src/main/java/tech/alexchen/daydayup/flink/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
flink-source-demo/src/main/java/tech/alexchen/daydayup/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
flink-word-count/: pom.xml
flink-word-count/src/main/java/tech/alexchen/daydayup/flink/batch/: BatchWordCount.java
flink-word-count/src/main/java/tech/alexchen/daydayup/flink/stream/: StreamWordCount.java  (+1 more)
